# ITransition-Task4

./: ITransition Task4.sln  README.md
ITransition Task4/: Management.csproj  Program.cs  appsettings.json
ITransition Task4/Controllers/: AccessController.cs  ErrorHandlerController.cs  HomeController.cs
ITransition Task4/Extentions/: HttpContextExtention.cs  ServiceExtention.cs
ITransition Task4/Middleware/: ExceptionHandlerMiddleware.cs
ITransition Task4/Properties/: launchSettings.json
ITransition Task4/Views/: _ViewImports.cshtml
ITransition Task4/Views/Access/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ITransition Task4/Views/ErrorHandler/: GlobalError.cshtml
ITransition Task4/Views/Home/: Index.cshtml
ITransition Task4/Views/Shared/: _Layout.cshtml
ITransition Task4/wwwroot/css/: Access.css  ErrorPage.css  mainpage.css  navbar.css
ITransition Task4/wwwroot/js/: mainpage.js  navbar.js
Management.Data/: Management.Data.csproj
Management.Data/DbContexts/: DataContext.cs
Management.Service/: Management.Service.csproj
Management.Service/DTOs/: LoginPostModel.cs  LoginViewModel.cs  UserIdsModel.cs  UserPostModel.cs  UserPutModel.cs  UserViewModel.cs
Management.Service/Helpers/: ManagementEmailAttribute.cs  ManagementException.cs
Management.Service/Helpers/Hasher/: Constant.cs  HashPasswordHelper.cs
Management.Service/Interfaces/: IJwtTokenService.cs  IUserService.cs
Management.Service/Mappers/: MapperProfile.cs
Management.Service/Services/: JwtTokenService.cs  UserService.cs
(+11 files in other folders)
